{
  "name": "grow-lucky-blocks",
  "version": "2.0.0",
  "description": "A multiplayer 3D game with lucky blocks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server.js",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "install:all": "cd client && npm install && cd .. && npm install"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
